name: env
channels:
  - conda-forge
  - defaults
dependencies:
  - _ipython_minor_entry_point=8.7.0
  - asttokens=2.2.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - ca-certificates=2022.12.7
  - colorama=0.4.6
  - comm=0.1.2
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=1.2.0
  - ipykernel=6.19.4
  - ipython=8.7.0
  - jedi=0.18.2
  - jupyter_client=7.4.8
  - jupyter_core=5.1.0
  - libsodium=1.0.18
  - matplotlib-inline=0.1.6
  - nest-asyncio=1.5.6
  - openssl=1.1.1s
  - packaging=22.0
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=22.3.1
  - platformdirs=2.6.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.1
  - pure_eval=0.2.2
  - pygments=2.13.0
  - python=3.9.15
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pywin32=227
  - pyzmq=23.2.0
  - setuptools=67.6.0
  - six=1.16.0
  - sqlite=3.40.0
  - stack_data=0.6.2
  - tornado=6.2
  - traitlets=5.8.0
  - tzdata=2022g
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - wheel=0.40.0
  - wincertstore=0.2
  - zeromq=4.3.4
prefix: C:\Users\fjvat\anaconda3\envs\env
